<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="filter_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter
dataset</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="yn_widget" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>331</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="analysis_status_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="analysis_counter_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>240</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="prev_orig_button">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>520</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Previous
origami
(&lt;-)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_orig_button">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>520</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Next
origami
(-&gt;)</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="xn_widget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>331</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="disc_selec_orig_button">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>590</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Discard
origami
(space bar)</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_orig_label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>240</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="selec_orig_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>240</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="browse_file_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse
file (.hdf5)</string>
    </property>
   </widget>
   <widget class="QLabel" name="filename_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>891</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="file_title_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibration file name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="dir_title_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibration file directory:</string>
    </property>
   </widget>
   <widget class="QLabel" name="dir_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>891</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="current_orig_title_label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>210</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Current origami:</string>
    </property>
   </widget>
   <widget class="QLabel" name="selec_orig_title_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>210</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected origamis:</string>
    </property>
   </widget>
   <widget class="QLabel" name="analysis_counter_title_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>210</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Analysis counter:</string>
    </property>
   </widget>
   <widget class="QLabel" name="analysis_status_title_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Analysis status:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cluster_button">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Cluster
sites</string>
    </property>
   </widget>
   <widget class="QFrame" name="color_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>711</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="refit_origami">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>590</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Re-fit
origami
(Ctrl+R)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_clust_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>140</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Save cluster
results (.npy)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calib_button">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>140</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibrate
SIMPLER</string>
    </property>
   </widget>
   <widget class="QFrame" name="guess_frame">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>200</y>
      <width>171</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCheckBox" name="manual_guess_checkbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Use manual guesses
for photon numbers</string>
     </property>
    </widget>
    <widget class="QLabel" name="preclust_param_title_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Pre-clustering de-noising
parameters</string>
     </property>
    </widget>
    <widget class="QLabel" name="guess_title_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Photon number guesses:</string>
     </property>
    </widget>
    <widget class="CustomQLineEdit" name="n1_guess_lineedit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="CustomQLineEdit" name="n2_guess_lineedit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>220</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="CustomQLineEdit" name="n3_guess_lineedit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="CustomQLineEdit" name="n4_guess_lineedit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>260</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="CustomQLineEdit" name="preclust_gamma_lineedit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="preclust_gamma_title_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>γ</string>
     </property>
    </widget>
    <widget class="QLabel" name="preclust_eps_title_label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>ε</string>
     </property>
    </widget>
    <widget class="CustomQLineEdit" name="preclust_eps_lineedit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="calib_fromfile_button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>140</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibrate
SIMPLER
from file (.npy)</string>
    </property>
   </widget>
   <zorder>color_frame</zorder>
   <zorder>filter_button</zorder>
   <zorder>analysis_status_label</zorder>
   <zorder>analysis_counter_label</zorder>
   <zorder>prev_orig_button</zorder>
   <zorder>next_orig_button</zorder>
   <zorder>xn_widget</zorder>
   <zorder>disc_selec_orig_button</zorder>
   <zorder>current_orig_label</zorder>
   <zorder>selec_orig_label</zorder>
   <zorder>browse_file_button</zorder>
   <zorder>filename_label</zorder>
   <zorder>file_title_label</zorder>
   <zorder>dir_title_label</zorder>
   <zorder>dir_label</zorder>
   <zorder>current_orig_title_label</zorder>
   <zorder>selec_orig_title_label</zorder>
   <zorder>analysis_counter_title_label</zorder>
   <zorder>analysis_status_title_label</zorder>
   <zorder>cluster_button</zorder>
   <zorder>yn_widget</zorder>
   <zorder>refit_origami</zorder>
   <zorder>save_clust_button</zorder>
   <zorder>calib_button</zorder>
   <zorder>guess_frame</zorder>
   <zorder>calib_fromfile_button</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomQLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">picasimpler/UI/custom_widgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>browse_file_button</tabstop>
  <tabstop>filter_button</tabstop>
  <tabstop>cluster_button</tabstop>
  <tabstop>save_clust_button</tabstop>
  <tabstop>calib_button</tabstop>
  <tabstop>prev_orig_button</tabstop>
  <tabstop>next_orig_button</tabstop>
  <tabstop>disc_selec_orig_button</tabstop>
  <tabstop>refit_origami</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
